{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ContactEmail": {
    "To": "edmund.landgraf@gmail.com",
    "SmtpHost": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true
  },
  "Blog": {
    "Title": "Blog",
    "Description": "Notes, updates, and things worth remembering.",
    "ContentPath": "Content/Blog",
    "RecentPostCount": 20
  },
  "AllowedHosts": "*"
}
